<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LUz-EA-Fm3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Eyfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tdK-pN-QWw">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sm6-qY-PWp"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tdK-pN-QWw" secondAttribute="trailing" constant="-20" id="Mo1-W9-CKv"/>
                            <constraint firstItem="tdK-pN-QWw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Zcg-Th-PYu"/>
                            <constraint firstItem="tdK-pN-QWw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="gy3-Ay-5FT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tdK-pN-QWw" secondAttribute="bottom" id="jUT-54-Y33"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nDi-2a-6cW">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="zQa-iM-lrq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BwY-6G-yH4">
                                <rect key="frame" x="546" y="7" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Feed">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Sdy-Hn-s6Z" kind="show" id="lUt-Zv-uAA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="tdK-pN-QWw" id="pFY-fk-s0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="-325"/>
        </scene>
        <!--Posts Table View Controller-->
        <scene sceneID="eZB-kt-7ND">
            <objects>
                <tableViewController id="Sdy-Hn-s6Z" customClass="PostsTableViewController" customModule="Eyfo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="VMd-4Y-hoX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PostsTableViewCell" id="3ko-3O-mjo" customClass="PostsTableViewCell" customModule="Eyfo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ko-3O-mjo" id="h53-Pb-ZXH">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmd-2W-M73">
                                            <rect key="frame" x="124" y="8" width="163" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="163" id="4JD-ss-BlW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jNw-TK-bfL">
                                            <rect key="frame" x="0.0" y="-14" width="116" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="116" id="8zS-RQ-lll"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello friends! How are you doing today? Great to hear! Im glad you are having a good time!" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llR-tH-ba8">
                                            <rect key="frame" x="124" y="22" width="689.5" height="70"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jNw-TK-bfL" firstAttribute="centerY" secondItem="h53-Pb-ZXH" secondAttribute="centerY" id="A1P-iq-JBv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bmd-2W-M73" secondAttribute="bottom" constant="62.5" id="FQq-PJ-fD7"/>
                                        <constraint firstItem="jNw-TK-bfL" firstAttribute="top" secondItem="h53-Pb-ZXH" secondAttribute="topMargin" constant="-22" id="QO2-Y7-Irp"/>
                                        <constraint firstItem="bmd-2W-M73" firstAttribute="leading" secondItem="jNw-TK-bfL" secondAttribute="trailing" constant="8" symbolic="YES" id="R8V-sP-PCv"/>
                                        <constraint firstItem="llR-tH-ba8" firstAttribute="top" secondItem="h53-Pb-ZXH" secondAttribute="topMargin" constant="14" id="ew2-FS-GEH"/>
                                        <constraint firstItem="jNw-TK-bfL" firstAttribute="leading" secondItem="h53-Pb-ZXH" secondAttribute="leading" id="jka-g3-rcb"/>
                                        <constraint firstItem="llR-tH-ba8" firstAttribute="leading" secondItem="jNw-TK-bfL" secondAttribute="trailing" constant="8" symbolic="YES" id="pdK-RH-4Lx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="llR-tH-ba8" secondAttribute="bottom" constant="-0.5" id="wUt-85-UtN"/>
                                        <constraint firstItem="bmd-2W-M73" firstAttribute="top" secondItem="h53-Pb-ZXH" secondAttribute="topMargin" id="yUk-ty-hO5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postText" destination="llR-tH-ba8" id="XJw-W0-KsB"/>
                                    <outlet property="profilePicture" destination="jNw-TK-bfL" id="j9F-G9-PXr"/>
                                    <outlet property="userName" destination="bmd-2W-M73" id="E1F-9C-CQx"/>
                                    <segue destination="ySD-Fw-Xhh" kind="unwind" identifier="coolSegue" unwindAction="unwindSegue:" id="Z8Z-e6-E08"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sdy-Hn-s6Z" id="CYN-o4-eIl"/>
                            <outlet property="delegate" destination="Sdy-Hn-s6Z" id="2nE-sa-jA3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPe-BA-V2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ySD-Fw-Xhh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="373" y="759"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OS3-ao-cdy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LUz-EA-Fm3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IV3-f2-xW3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1U2-J1-Yir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrl-Ef-QtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="-208"/>
        </scene>
    </scenes>
</document>
